upstream saunars-circle {
  server unix:///saunars-circle/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /saunars-circle/public;
 
 location / {
        proxy_pass http://saunars-circle;
 }

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @saunars-circle;
  keepalive_timeout 5;
}     